{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AssignmentManagerDb;Username=postgres;Password=raiyan"
  },
  "Jwt": {
    "Key": "4<I&t£gu;>*0CZ_5G3;Pu0CV_WXEgx2z",
    "Issuer": "AssignmentManager",
    "Audience": "AssignmentManagerUsers"
  },
  "Swagger": {
    "Enabled": true,
    "Endpoint": "/swagger/v1/swagger.json",
    "UiRoutePrefix": "swagger",
    "DocName": "v1",
    "Title": "Assignment Manager API",
    "Version": "v1",
    "Description": "Role-based Assignment & Submission Management System"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "AssignmentManagerDb",
    "Username": "postgres",
    "Password": "yourpassword"
  },
  "JwtBearer": {
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "ValidIssuer": "AssignmentManager",
      "ValidAudience": "AssignmentManagerUsers",
      "IssuerSigningKey": "ThisIsASecretKeyForJwtTokenGeneration12345!"
    }
  }
}
